{% extends "modelo.html" %}

{% load static %}

{% block titulo %}
<title>Canva</title>
{% endblock %}

{% block corpo %}
<div class="container">
    <h3>Lista de Canvas</h3>
    
    <hr>

    <div class="table-responsive">
        <table class="table table-striped" id="table-canva">
            <thead>
                <tr>
                    <th>Descrição</th>
                    <th>Data</th>
                    <th>Opções</th>
                </tr>
            </thead>

            <tbody>
                {% include 'listas/parcial_list.html' %}
            </tbody>
        </table>
    </div>

    <button type="button" class="btn btn-primary js-create" data-url="{% url 'js-criar' %}">
        Novo Canva
    </button>

    <div class="modal fade" id="modal-canva">
        <div class="modal-dialog">
            <div class="modal-content">
                
            </div>
        </div>
    </div>

</div>
{% endblock %}

{% block scripts %}
<script src="{% static 'js/canva.js' %}"></script>
{% endblock %}