{% for canva in object_list %}
<tr>
    <td>{{ canva.descricao }}</td>
    <td>{{ canva.data }}</td>
    <td>
      
        <button type="button" class="btn btn-warning btn-sm js-update" data-url="{% url 'js-editar' canva.pk %}">
            Editar
        </button>
        <button type="button" class="btn btn-danger btn-sm js-delete" data-url="{% url 'js-excluir' canva.pk %}"> 
            Excluir
        </button> 
    </td>
</tr>
{% empty %}
<tr>
    <td colspan="3">Nenhum canva.</td>
</tr>
{% endfor %}