{% extends "modelo.html" %}
{% load static %}
{% load crispy_forms_tags %}
<link href="{% static 'img/icon.png' %}" rel="icon">

{% block titulo %}
<title>
    Cadastrar Produto
</title>
{% endblock %}

{% block corpo %}
<div class="container">
    <form action="" method="POST" enctype="multipart/form-data">
        {% csrf_token %}

        <h4>Cadastrar Produto</h4>

        {{ form|crispy }}

        <button type="submit" class="btn btn-primary btn-sm">Cadastrar</button>
    </form>
</div>

{% endblock %}
