{% extends "modelo.html" %}
{% load static %}

{% block titulo %}
<title>Listar Tarefas</title>
{% endblock %}

{% block corpo %}
<div class="container">
    <h4>Listar Tarefas</h4>

    <table class="table">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Descrição</th>
                <th>Data de Início</th>
                <th>Data de Término</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for tarefa in tarefas %}
            <tr id="tarefa-{{ tarefa.pk }}">
                <td>{{ tarefa.nome }}</td>
                <td>{{ tarefa.descricao }}</td>
                <td>{{ tarefa.data_inicio }}</td>
                <td>{{ tarefa.data_fim }}</td>
                <td>
                    <a href="{% url 'editar-tarefa' tarefa.pk %}" class="btn btn-primary btn-sm">Editar</a>
                    <a href="{% url 'excluir-tarefa' tarefa.pk %}" class="btn btn-danger btn-sm">Excluir</a>
                    <button class="btn btn-success btn-sm" onclick="concluirTarefa('{{ tarefa.pk }}')">Concluir</button>
                </td>
            </tr>
            
            {% empty %}
            <tr>
                <td colspan="5">Nenhuma tarefa encontrada.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="{% url 'cadastrar-tarefa' %}" class="btn btn-success btn-sm">Nova Tarefa</a>
</div>
{% endblock %}

{% block scripts %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    function concluirTarefa(tarefaId) {
    // Fazer uma requisição AJAX para marcar a tarefa como concluída
    $.ajax({
        url: '/concluir-tarefa/',
        type: 'POST',
        data: {
            'tarefa_id': tarefaId,
            'csrfmiddlewaretoken': '{{ csrf_token }}'
        },
        success: function(response) {
            if (response.success) {
                // Esconder a linha da tabela que representa a tarefa concluída
                $('#tarefa-' + tarefaId).hide();
                alert('Tarefa concluída com sucesso!');
            } else {
                alert('Erro ao concluir a tarefa: ' + response.error);
            }
        },
        error: function(xhr, status, error) {
            alert('Erro ao concluir a tarefa: ' + error);
        }
    });
}

</script>
{% endblock %}
