{% extends "modelo.html" %}
{% load static %}



{% block titulo %}
<title>
    Listar Produtos
</title>
{% endblock %}
<link href="{% static 'img/icon.png' %}" rel="icon">
{% block corpo %}
<div class="container">
    <a href="{% url 'cadastrar-produto' %}"  class = "btn btn-primary btn-sm"> Adicionar Produto </a>
    <hr>
    <div class="table-responsive">
        <table class="table table-striped">
            {% for Produto in object_list %}
            <tr>
                <th>Nome</th>
                <th>Descrição</th>
                <th>Preço</th>
                <th>Estoque</th>
                <th>IMG</th>
                <th>Status</th>
                <th>Opções</th>
            </tr>
            <tr>
                <td>{{ Produto.nome }}</td>
                <td>{{ Produto.descricao }}</td>
                <td>{{ Produto.preco }}</td>
                <td>{{ Produto.quantidade_estoque }}</td>
                {% if Produto.imagem %}
                <td><img src="/media/{{ Produto.imagem }}" alt="Imagem do Produto" style="width: 300px; height: 200px; object-fit: contain;"></td>
                {% else %}
                <td>Nenhuma imagem disponível</td>
                {% endif %}
                {% if Produto.na_loja %}
                <td>Produto disponivel na loja</td>
                {% else %}
                <td> Edite para adicionar seu produto na loja</td>
                {% endif %}
                <td>
                    <a href="{% url 'editar-produto' Produto.pk %}" class="btn btn-warning btn-sm" title="Editar"> E </a>
                    <a href="{% url 'excluir-produto' Produto.pk %}" class="btn btn-danger btn-sm" title="Editar"> X </a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="7">Nenhum Campo Registrado.</td>
            </tr>
            {% endfor %}
            
        </table>
        
    </div>
</div>
{% endblock %}