{% extends "modelo.html" %}
{% load static %}

{% block titulo %}
<title>
    Produtos
</title>
{% endblock %}


{% block corpo %}
<div>
    <section id="gallery">
        <div class="container">
          <div class="row">           
        {% for Produto in object_list %}
          <div class="col-lg-4 mb-4">
          <div class="card" style="height: 480px;">
                {% if Produto.imagem %}
                    <img src="/media/{{ Produto.imagem }}" alt="Imagem do Produto" style="width: 300px; height: 200px; object-fit: contain;">
                {% else %}
                    <br><center>Nenhuma imagem disponível</center>
                {% endif %} 
            
             <div class="card-body">
              <center><b class="card-title">{{ Produto.nome }}</b></center>
              <p class="card-price">{{ Produto.descricao|truncatewords:15 }} Para saber mais entre em contato! </p>
              <p class="card-price">R$ {{ Produto.preco }}</p>
            
             <center><a href="" class="btn btn-primary btn-sm">Entrar em contato</a></center>
            </div>
           </div>
          </div>
          {% endfor %}
        </div>
      </div>
      </section>      
</div>



{% endblock %}




    