{% extends "modelo.html" %}
{% load static %}

{% block titulo %}
<title>
    Listar Lojas
</title>
{% endblock %}

{% block corpo %}
<div class="container">

<a href="{% url 'cadastrar-loja' %}"  class = "btn btn-primary btn-sm"> Adicionar Produto </a>
<hr>
<div class="table-responsive">
    <table class="table table-striped">
        <tr>
            <th>Nome</th>
            <th>Descrição</th>
            <th>Logo</th>
            <th>Opções</th>
        </tr>

        {% for Loja in object_list %}
        <tr>
            <td>{{ Loja.nome }}</td>
            <td>{{ Loja.descricao }}</td>
            <td>{{ Loja.logo }}</td>
            <td>
                <a href="{% url 'editar-loja' Loja.pk %}"  class = "btn btn-warning btn-sm" title="Editar"> E </a>
                <a href="{% url 'excluir-loja' Loja.pk %}"  class = "btn btn-danger btn-sm" title="Excluir"> X </a>
            </td>
        </tr>

        {% empty %}
        <tr>
            <td collapse="6">Nenhum Campo Registrado.</td>
        </tr>
        {% endfor %}
    </table>
</div>
</div>
{% endblock %}