{% extends "modelo.html" %}
{% load static %}

{% block titulo %}
    <title>Listar Vendas</title>
{% endblock %}

{% block corpo %}
<div class="container">
    <a href="{% url 'iniciar_venda' %}" class="btn btn-primary btn-sm">Adicionar Venda</a>
    <hr>
    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Loja</th>
                    <th>Produtos</th>
                    <th>Quantidade</th>
                    <th>Valor Total</th>
                </tr>
            </thead>
            <tbody>
                {% for venda in vendas %}
                    <tr>
                        <td>{{ venda.loja }}</td>
                        <td>{{ venda.quantidade }}</td>
                        <td>
                            <ul>
                                {% for produto, quantidade in venda.produtos_quantidades %}
                                    <li>{{ produto.nome }} {{ quantidade }}</li>
                                {% endfor %}
                            </ul>
                        </td>
                        <td>{{ venda.total }}</td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="3">Nenhuma venda registrada.</td>
                    </tr>
                {% endfor %}
            </tbody>            
        </table>
    </div>
</div>  
{% endblock %}
