* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}


.card {
    width: calc(33.333% - 20px);
    background-color: #f5f5f5;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
    text-align: center;
}

.card-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.card-price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #4caf50;
}


@media (max-width: 768px) {
    .card {
        width: calc(100% - 20px);
    }
}