{% extends "modelo.html" %}
{% load static %}

{% block titulo %}
<title>
    Excluir Produto
</title>
{% endblock %}
<link href="{% static 'img/icon.png' %}" rel="icon">

{% block corpo %}<div class="container">
<p>
    Confirme para exluir as vendas
</p>
<h4>
    Excluir Vendas
</h4>

    <form action="" method="POST">
        <p>
            Deseja excluir: <b> {{ object }}? </b>
        </p>
        {% csrf_token %}


        {{ form.as_p }}
        <button type="submit" class="btn  btn-danger">Excluir</button>

    </form>
</div>
{% endblock %}