{% extends "modelo.html" %}
{% load static %}
{% block corpo %}
<div class="container">
    <h1>Conversas com Empreendedoras</h1>
    <div id="comentarios">
        {% for comentario in comentarios %}
        <div class="comment card mb-3">
            <div class="card-body">
                <div class="user-info">
                    <h3>{{ comentario.autor.username }}</h3>
                </div>
                <p>{{ comentario.texto }}</p>
                <p>
                    <small>Publicado em {{ comentario.data_publicacao }}</small>
                </p>
            </div>
        </div>
        {% empty %}
        <p>Não há conversas disponíveis.</p>
        {% endfor %}
    </div>
    <!-- Formulário para Adicionar Comentário -->
    <div id="novo-comentario">
        <h2>Adicionar Comentário</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Enviar Comentário</button>
        </form>
    </div>
    <!-- Fim do Formulário para Adicionar Comentário -->
</div>
{% endblock %}

