{% extends 'modelo.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block estilo %}
<link rel="stylesheet" href="{% static 'css/abrir_caixa.css' %}">
{% endblock %}

{% block corpo %}
<div id="layoutSidenav_content" class="corpo">
    <main>
        <div class="container">
            <div class="products-list">
                <h2>Adicionar Produtos à Venda</h2>
                <h3>Produtos na Venda</h3>
                <ul id="listaItensVenda">
                    {% for item in venda.itens.all %}
                    <li>{{ item.produto.nome }} - Quantidade: {{ item.quantidade }} - {{ item.produto.preco_venda }}</li>
                    {% empty %}
                    <li>Nenhum produto adicionado.</li>
                    {% endfor %}
                </ul>
            </div>
            <div class="product-actions">
                <form method="post" id="formAdicionarProduto" action="{% url 'adicionar_produto' venda.id %}">
                    {% csrf_token %}
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-danger" role="alert">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                    <input type="text" class="input-custom" id="buscaProduto" placeholder="Buscar produto por nome...">
                    <select id="listaProdutos" name="produto_id" class="input-custom">
                        {% for produto in produtos %}
                        <option value="{{ produto.id }}" data-codigo-barras="{{ produto.codigo_barras }}">{{ produto.nome }}</option>
                        {% endfor %}
                    </select>
                    <input type="number" name="quantidade" min="1" value="1" class="input-custom">
                    <input type="submit" value="Adicionar Produto" class="myapp-btn myapp-btn-add">
                </form>

                <h5>Total: {{ venda.total }}R$</h5>
            </div>
        </div>
        <div class="sale-actions">
            <a href="{% url 'iniciar_venda' %}" class="myapp-btn myapp-btn-new">Abrir Nova Venda</a>
            <a href="{% url 'finalizar_venda' venda.id %}" class="myapp-btn myapp-btn-finish">Finalizar Venda</a>
        </div>
    </main>
</div>
{% endblock %}

{% block scripts %}
<script src="{% static 'js/jsvenda.js' %}"></script>
{% endblock %}
