{% extends "modelo.html" %}
{% block corpo %}
<body>
    <h1>Iniciar Venda</h1>
    <form method="post">
        {% csrf_token %}
        <label for="loja">Selecione a loja:</label>
        <select name="loja_id" id="loja">
            {% for loja in lojas %}
                <option value="{{ loja.id }}">{{ loja.nome }}</option>
            {% endfor %}
        </select>
        <button type="submit">Iniciar Venda</button>
    </form>
    <div id="lista-produtos">
        <!-- Aqui serão exibidos os produtos -->
    </div>
</body>
{% endblock %}

{% block scripts %}
    {% load static %}
    <script src="{% static 'js/escolher_loja.js' %}"></script>
{% endblock %}
