
{% load static %}
{% load crispy_forms_tags %}
<head></head>
{% block titulo %}
	<title>Alterar Senha</title>
{% endblock %}
{% block estilos %}
    <link href="{% static 'css/csslogin.css' %}" rel="stylesheet" />
{% endblock %}
<link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">
<link href="{% static 'css/all.min.css' %}" rel="stylesheet">
<link href="{% static 'css/styles.css' %}" rel="stylesheet">
<link href="{% static 'css/rosa.css' %}" rel="stylesheet">
</head>

<section class="vh-100 corLog" style="background-color: #571cc3">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col col-xl-10">
          <div class="card" style="border-radius: 1rem;">
            <div class="row g-0">
              <div class="col-md-6 col-lg-5 d-none d-md-block">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/img1.webp"
                  alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem;" />
              </div>
              <div class="col-md-6 col-lg-7 d-flex align-items-center">
                <div class="card-body p-4 p-lg-5 text-black">
  
                  <div class="d-flex align-items-center mb-3 pb-1">
                      <span class="h1 text-gradient fw-bold mb-0">ElaEmpreende</span>
                    </div>
                  <form action="" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <div class="pt-1 mb-4">
                {{ form|crispy }}
                </div>
            </div>
            <div class="form-group">
                <button type="submit" class="button btn btn-primary">Salvar</button>
            </div>
        </form>
    </div>
