{% load static %}
{% load crispy_forms_tags %}

<head>
{% block titulo %}
<title>
    Autenticação
</title>
{% endblock %}
<link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">
<link href="{% static 'css/all.min.css' %}" rel="stylesheet">
<link href="{% static 'css/styles.css' %}" rel="stylesheet">
<link href="{% static 'css/rosa.css' %}" rel="stylesheet">
</head>

<section class="vh-100 corLog" style="background-color: #571cc3">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col col-xl-10">
          <div class="card" style="border-radius: 1rem;">
            <div class="row g-0">
              <div class="col-md-6 col-lg-5 d-none d-md-block">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/img1.webp"
                  alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem;" />
              </div>
              <div class="col-md-6 col-lg-7 d-flex align-items-center">
                <div class="card-body p-4 p-lg-5 text-black">
  
                  <div class="d-flex align-items-center mb-3 pb-1">
                      <span class="h1 text-gradient fw-bold mb-0">ElaEmpreende</span>
                    </div>
                  <form action="" method="POST">
                    {% csrf_token %}
  
                    
  
                    <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Faça login para aproveites oportunidades incríveis!</h5>
  
                    
  
                    <div class="pt-1 mb-4">
                        
                        {{ form|crispy }}
                      <a class="small text-muted" href="{% url 'recuperar_senha' %}">Esqueceu ou deseja alterar sua senha?</a> <br><br>

                        <button type="submit" class = "btn btn-dark btn-primary btn-lg btn-block">Entrar</button>
                    </div>
  
                    <p class="mb-5 pb-lg-2" style="color: #393f81;">Não tem uma conta? <a href="#!"
                        style="color: #393f81;">Registre-se aqui.</a></p>
                    
                  </form>
  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>